{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "apidoc -i app/ -o static/docs/",
    "start": "NODE_ENV=development node index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec).js?(x)"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  }
}
